{
  "settings": {
    "name": "Hack@WPI 2022",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#e56d6e",
        "secondaryColor": "#ff8a8a",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#ffffff",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Merriweather Sans",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Montserrat",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#e56d6e",
        "#000f46",
        "#b08d57",
        "#ffd700",
        "#330202",
        "#ac2b37"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.2.0",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Playfair Display', serif",
        "name": "Playfair Display",
        "url": "https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Anton', sans-serif",
        "name": "Anton",
        "url": "https://fonts.googleapis.com/css?family=Anton:400"
      },
      {
        "css": "'Merriweather Sans', sans-serif",
        "name": "Merriweather Sans",
        "url": "https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i"
      },
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      },
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/sticker-logo-sqr-cut-128x128.png",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 26,
    "versionPublish": "5.5.2",
    "screenshot": "screenshot.png",
    "mbrsiteDomain": "trk4h3nzrc"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu3\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#e56d6e\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://hack.wpi.edu\">\n                        <img src=\"@PROJECT_PATH@/assets/images/126440532-993359181073795-9017870918898155559-n-1-96x60.png\" alt=\"Hack@WPI 2021\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-warning text-primary\" data-app-selector=\".navbar-caption\" href=\"https://hack.wpi.edu\" data-app-placeholder=\"Type Text\">Hack@WPI 2022</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-warning text-primary\" href=\"index.html#top\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            Top</a></li>\n                    <li class=\"nav-item dropdown\"><a class=\"nav-link link text-warning text-primary dropdown-toggle\" href=\"index.html#team1-6\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">Sponsoring HACK@WPI</a><div class=\"dropdown-menu\" aria-labelledby=\"dropdown-undefined\"><a class=\"text-warning text-primary dropdown-item\" href=\"index.html#team1-6\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Current Sponsors</a><a class=\"text-warning text-primary dropdown-item show\" href=\"index.html#team1-6\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"true\">Benefits<br></a><a class=\"text-warning text-primary dropdown-item show\" href=\"assets/files/Sponsorship-Package.pdf\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Sponsor Package</a></div></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-warning text-primary\" href=\"index.html#features1-c\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">MLH</a></li><li class=\"nav-item\"><a class=\"nav-link link text-warning text-primary\" href=\"index.html#features1-c\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Registration<br></a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://discord.gg/TUKc6sDXU4\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-discord socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://instagram.com/wpiacm\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Sign up</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sgPI0rTtnd",
          "_anchor": "menu3-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            },
            ".mbr-description": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_name": "image3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image3\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"8\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/sticker%20logo-533x727.png\" alt=\"Hack@WPI\">\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-description\"><i>\n                        January 14 - 16th,&nbsp;2022</i></p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sgPJ0TKe9q",
          "_anchor": "image3-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "border-radius": "4px",
              "@media (max-width: 767px)": {
                "padding": "1rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".card-title": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            }
          },
          "_name": "header12",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header12\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#e56d6e\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background8.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"card col-12 col-md-12 col-lg-9\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <h1 class=\"card-title mbr-fonts-style mb-3\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            <b>More info coming soon!</b></h1>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">If you have any questions or are interested in sponsoring Hack@WPI 2022, please reach out to our organizer team at <a href=\"mailto:hack@wpi.edu\" class=\"text-info\">hack@wpi.edu</a>!</p>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-warning\" href=\"assets/files/Sponsorship-Package.pdf\" data-app-placeholder=\"Type Text\">Click Here for Sponsor Packet</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sgPJIlmBEv",
          "_anchor": "header12-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            "& when (@spacing)": {
              ".item": {
                "padding-bottom": "2rem"
              }
            },
            ".item-wrapper": {
              "& when (@autoSize)": {
                "& when not (@showItemSubtitle)": {
                  "height": "100%"
                },
                "& when (@showItemSubtitle)": {
                  "height": "(@imageHeight * 100px)"
                },
                "img": {
                  "height": "100%",
                  "object-fit": "cover"
                }
              },
              "position": "relative",
              ".icon-wrapper": {
                "pointer-events": "none",
                "position": "absolute",
                "width": "60px",
                "height": "60px",
                "font-size": "22px",
                "left": "50%",
                "top": "50%",
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "border": "2px solid #ffffff",
                "border-radius": "50%",
                "opacity": "0",
                "color": "#ffffff",
                "transform": "translateX(-50%) translateY(-50%)",
                "background-color": "#1b1b1b",
                "transition": "0.2s"
              },
              "&:hover": {
                ".icon-wrapper": {
                  "opacity": "0.7"
                }
              }
            },
            ".carousel-control, .close": {
              "background": "#1b1b1b"
            },
            ".carousel-control-prev": {
              "margin-left": "2.5rem",
              "span": {
                "margin-right": "5px"
              }
            },
            ".carousel-control-next": {
              "margin-right": "2.5rem",
              "span": {
                "margin-left": "5px"
              }
            },
            ".close": {
              "position": "fixed",
              "opacity": "0.5",
              "font-size": "22px",
              "font-weight": "300",
              "width": "60px",
              "height": "60px",
              "border-radius": "50%",
              "color": "#fff",
              "top": "2.5rem",
              "right": "2.5rem",
              "border": "2px solid #fff",
              "text-shadow": "none",
              "z-index": "5",
              "transition": "opacity 0.3s ease",
              "font-family": "'Moririse2'",
              "align-items": "center",
              "justify-content": "center",
              "display": "flex",
              "&::before": {
                "content": "'\\e91a'"
              },
              "&:hover": {
                "opacity": "1",
                "background": "#000",
                "color": "#fff"
              }
            },
            ".carousel-control": {
              "display": "flex",
              "top": "50%",
              "width": "60px",
              "height": "60px",
              "margin-top": "-1.5rem",
              "font-size": "22px",
              "background-color": "rgba(0, 0, 0, 0.5)",
              "border": "2px solid #fff",
              "border-radius": "50%",
              "transition": "all 0.3s",
              "&.carousel-control-prev": {
                "left": "0",
                "margin-left": "2.5rem"
              },
              "&.carousel-control-next": {
                "right": "0",
                "margin-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "top": "auto",
                "bottom": "1rem"
              }
            },
            ".carousel-indicators": {
              "position": "absolute",
              "bottom": "0",
              "margin-bottom": "3px",
              "li": {
                "max-width": "15px",
                "height": "15px",
                "width": "15px",
                "max-height": "15px",
                "margin": "3px",
                "background-color": "rgba(0, 0, 0, 0.5)",
                "border": "2px solid #fff",
                "border-radius": "50%",
                "opacity": "0.5",
                "transition": "all 0.3s",
                "&.active, &:hover": {
                  "opacity": "0.9"
                },
                "&::after, &::before": {
                  "content": "none"
                }
              },
              "&.ie-fix": {
                "left": "50%",
                "display": "block",
                "width": "60%",
                "margin-left": "-30%",
                "text-align": "center"
              },
              "@media (max-width: 768px)": {
                "display": "none !important"
              },
              "@media (max-width: 991px)": {
                "margin-bottom": "3.625rem !important",
                "padding-left": "2.5rem",
                "padding-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "display": "none"
              }
            },
            ".carousel-inner": {
              "display": "flex",
              "align-items": "center"
            },
            ".carousel-inner > .active": {
              "display": "block"
            },
            ".carousel-control.left": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".carousel-control.right": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            "@media (max-width: 768px)": {
              ".carousel-control, .carousel-indicators, .modal .close": {
                "position": "fixed"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-slider .carousel-control": {
                "top": "auto",
                "bottom": "20px"
              },
              ".mbr-slider > .container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".carousel-indicators .active, .carousel-indicators li": {
              "width": "7px",
              "height": "7px",
              "margin": "3px",
              "background": "#000000",
              "opacity": "0.5",
              "border": "4px solid #000000"
            },
            ".carousel-indicators .active": {
              "background": "#fff"
            },
            ".carousel-indicators li": {
              "max-width": "15px",
              "max-height": "15px",
              "border-radius": "50%"
            },
            ".modal": {
              "padding-left": "0 !important",
              "position": "fixed",
              "overflow": "hidden",
              "padding-right": "0 !important"
            },
            ".modal-dialog": {
              "margin": "0 auto",
              "max-width": "100%",
              "padding-left": "1rem",
              "padding-right": "1rem"
            },
            ".modal-content": {
              "border-radius": "0",
              "border": "none",
              "background": "transparent"
            },
            ".modal-body": {
              "padding": "0",
              "display": "flex",
              "align-items": "center",
              "img": {
                "width": "100%",
                "object-fit": "contain",
                "max-height": "~\"calc(100vh - 1.75rem)\""
              }
            },
            ".carousel": {
              "width": "100%"
            },
            ".modal-backdrop.in": {
              "opacity": "0.8"
            },
            ".modal.fade .modal-dialog": {
              "transition": "margin-top 0.3s ease-out"
            },
            ".modal.fade .modal-dialog, .modal.in .modal-dialog": {
              "transform": "none"
            },
            ".mbr-gallery .item-wrapper": {
              "cursor": "pointer"
            },
            "H6": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_name": "gallery6",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery6 mbr-gallery\" group=\"Sliders & Galleries\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"idGallery\">\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\">1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\">3</option>\n            <option value=\"3\" selected>4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Images</header>\n        <input type=\"checkbox\" title=\"Auto Size\" name=\"autoSize\" checked>\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"autoSize && showItemSubtitle\">\n        <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\">\n        <input type=\"checkbox\" title=\"Caption\" name=\"showItemSubtitle\">\n        <header>Popup Slider</header>\n        <input type=\"checkbox\" title=\"Fade Effect\" name=\"fade\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"3\" max=\"10\" value=\"5\" step=\"1\" condition=\"autoplay\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type!=='color'\">Overlay</header>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth,\n                    'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style align-center m-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Hack@WPI in previous years</b></h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">Gallery Subtitle</h4>\n        </div>\n        <div class=\"row mbr-gallery mt-4\">\n            <div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-bs-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\" data-bs-target=\"#{{idGallery}}-modal\">\n                    <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/00000img_00000_burst20190118180814712_cover-886x665.jpg\" alt data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"0\" data-bs-slide-to=\"0\">\n                    <div class=\"icon-wrapper\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                </div>\n                <h6 class=\"mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showItemSubtitle\">\n                    Image Caption and <a href=\"#\" class=\"text-primary\">Link</a>\n                </h6>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-bs-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\" data-bs-target=\"#{{idGallery}}-modal\">\n                    <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/00000img_00000_burst20190120082557945_cover-886x665.jpeg\" alt data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"1\" data-bs-slide-to=\"1\">\n                    <div class=\"icon-wrapper\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                </div>\n                <h6 class=\"mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showItemSubtitle\">\n                    Image Caption and <a href=\"#\" class=\"text-primary\">Link</a>\n                </h6>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-bs-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\" data-bs-target=\"#{{idGallery}}-modal\">\n                    <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/img_20190118-181611-886x665.jpg\" alt data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"2\" data-bs-slide-to=\"2\">\n                    <div class=\"icon-wrapper\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                </div>\n                <h6 class=\"mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showItemSubtitle\">\n                    Image Caption and <a href=\"#\" class=\"text-primary\">Link</a>\n                </h6>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-bs-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\" data-bs-target=\"#{{idGallery}}-modal\">\n                    <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/00000img_00000_burst20190118180709510_cover-886x665.jpg\" alt data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"3\" data-bs-slide-to=\"3\">\n                    <div class=\"icon-wrapper\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                </div>\n                <h6 class=\"mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showItemSubtitle\">\n                    Image Caption and <a href=\"#\" class=\"text-primary\">Link</a>\n                </h6>\n            </div>\n        </div>\n\n        <div class=\"modal mbr-slider\" id=\"{{idGallery}}-modal\" tabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">\n            <div class=\"modal-dialog\" role=\"document\">\n                <div class=\"modal-content\">\n                    <div class=\"modal-body\">\n                        <div id=\"lb-{{idGallery}}\" class=\"carousel slide\" mbr-class=\"{'carousel-fade': fade}\" data-ride=\"{{autoplay ? 'carousel' : false}}\" data-bs-ride=\"{{autoplay ? 'carousel' : false}}\" data-interval=\"{{interval*1000}}\" data-bs-interval=\"{{interval*1000}}\">\n                            <div class=\"carousel-inner\">\n                                <div class=\"carousel-item active\">\n                                    <img class=\"d-block w-100\" src=\"../_images/features/features1.jpg\" alt>\n                                </div>\n                                <div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"../_images/features/features2.jpg\" alt>\n                                </div>\n                                <div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"../_images/features/features3.jpg\" alt>\n                                </div>\n                                <div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"../_images/features/features4.jpg\" alt>\n                                </div>\n                            </div>\n                            <ol class=\"carousel-indicators\">\n                                <li data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"0\" data-bs-slide-to=\"0\" class=\"active\"></li>\n                                <li data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"1\" data-bs-slide-to=\"1\"></li>\n                                <li data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"2\" data-bs-slide-to=\"2\"></li>\n                                <li data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"3\" data-bs-slide-to=\"3\"></li>\n                            </ol>\n                            <a role=\"button\" href class=\"close\" data-dismiss=\"modal\" data-bs-dismiss=\"modal\" aria-label=\"Close\">\n                            </a>\n                            <a class=\"carousel-control-prev carousel-control\" href=\"#lb-{{idGallery}}\" role=\"button\" data-slide=\"prev\" data-bs-slide=\"prev\">\n                                <span class=\"mobi-mbri mobi-mbri-arrow-prev\" aria-hidden=\"true\"></span>\n                                <span class=\"sr-only visually-hidden\">Previous</span>\n                            </a>\n                            <a class=\"carousel-control-next carousel-control\" href=\"#lb-{{idGallery}}\" role=\"button\" data-slide=\"next\" data-bs-slide=\"next\">\n                                <span class=\"mobi-mbri mobi-mbri-arrow-next\" aria-hidden=\"true\"></span>\n                                <span class=\"sr-only visually-hidden\">Next</span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sQWA1vWyr1",
          "_anchor": "gallery6-m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".team-card": {
              "margin-bottom": "2rem",
              "transition": "all 0.3s",
              "&:hover": {
                "transform": "translateY(-10px)"
              }
            },
            ".card-wrap": {
              "background": "@cardBg",
              "border-radius": "4px",
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              },
              ".image-wrap img": {
                "width": "100%"
              },
              ".content-wrap": {
                "@media (min-width: 768px)": {
                  "padding": "2rem"
                },
                "@media (max-width: 767px)": {
                  "padding": "1rem"
                }
              }
            },
            ".social-row": {
              "text-align": "center",
              ".soc-item": {
                "display": "inline-block",
                "text-align": "center",
                "border-radius": "50%",
                "margin-right": "0.6rem",
                "margin-bottom": "1rem",
                "padding": "0.5rem",
                "border": "2px solid @socialIconColor",
                "transition": "all 0.3s",
                ".mbr-iconfont": {
                  "transition": "all 0.3s",
                  "display": "flex",
                  "justify-content": "center",
                  "align-content": "center",
                  "color": "@socialIconColor",
                  "font-size": "1.5rem"
                },
                "&:hover": {
                  "background-color": "@socialIconColor",
                  ".mbr-iconfont": {
                    "color": "contrast(@socialIconColor)"
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_name": "team1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"team1\" group=\"Team\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Role\" name=\"showRole\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showCardText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showCardButtons\">\n        <input type=\"color\" title=\"BG\" name=\"cardBg\" value=\"#e43f3f\">\n        <header condition=\"showSocial\">Social</header>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\">\n        <input type=\"range\" name=\"socialCount\" title=\"Count\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Color\" name=\"socialIconColor\" value=\"#6592e6\" condition=\"showSocial\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12\" mbr-if=\"showTitle || showSubtitle\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>Current Sponsors</b><br><b><br></b></h3>\n                <p class=\"mbr-section-subtitle mbr-fonts-style align-center mb-5\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-subtitle\">\n                    Meet our team\n                </p>\n            </div>\n            <div class=\"col-sm-6\" mbr-class=\"{'col-lg-3': cardsAmount == 4, 'col-lg-4': cardsAmount != 4}\">\n                <div class=\"card-wrap\">\n                    <div class=\"image-wrap\">\n                        <a href=\"https://wpi.edu\"><img src=\"@PROJECT_PATH@/assets/images/wpi-506x253.png\" alt=\"WPI\"></a>\n                    </div>\n                    <div class=\"content-wrap\">\n                        <h5 class=\"mbr-section-title card-title mbr-fonts-style align-center m-0\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".card-title, .social-row\">\n                            <b>Worcester Polytechnic Institute</b></h5>\n                        <h6 class=\"mbr-role mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-4\" mbr-if=\"showRole\" data-app-selector=\".mbr-role, .social-row\">\n                            <b>Programmer</b>\n                        </h6>\n                        <p class=\"card-text mbr-fonts-style align-center\" data-app-selector=\".card-text, .mbr-section-btn, .social-row\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\">\n                            No special actions required, all sites you make with Mobirise are mobile-friendly.\n                        </p>\n                        <div class=\"social-row display-7\" mbr-if=\"showSocial\">\n                            <div class=\"soc-item\">\n                                <a href=\"https://www.facebook.com/Mobirise/\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-facebook\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                                <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-twitter\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                                <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-instagram\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                                <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-youtube\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                                <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-telegram\"></span>\n                                </a>\n                            </div>\n                        </div>\n                        <div class=\"mbr-section-btn card-btn align-center\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\" mbr-theme-style=\"display-4\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">View\n                                Profile</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"col-sm-6\" mbr-class=\"{'col-lg-3': cardsAmount == 4, 'col-lg-4': cardsAmount != 4}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrap\">\n                    <div class=\"image-wrap\">\n                        <img src=\"@PROJECT_PATH@/assets/images/cengage-506x253.png\" alt=\"Cengage\">\n                    </div>\n                    <div class=\"content-wrap\">\n                        <h5 class=\"mbr-section-title card-title mbr-fonts-style align-center m-0\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".card-title, .social-row\"><b>Cengage</b></h5>\n                        <h6 class=\"mbr-role mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-4\" mbr-if=\"showRole\" data-app-selector=\".mbr-role, .social-row\">\n                            <b>Manager</b>\n                        </h6>\n                        <p class=\"card-text mbr-fonts-style align-center\" data-app-selector=\".card-text, .mbr-section-btn, .social-row\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\">\n                            Use Mobirise website building software to create multiple sites for your clients.\n                        </p>\n                        <div class=\"social-row display-7\" mbr-if=\"showSocial\">\n                            <div class=\"soc-item\">\n                                <a href=\"https://www.facebook.com/Mobirise/\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-facebook\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                                <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-twitter\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                                <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-instagram\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                                <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-youtube\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                                <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-telegram\"></span>\n                                </a>\n                            </div>\n                        </div>\n                        <div class=\"mbr-section-btn card-btn align-center\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\" mbr-theme-style=\"display-4\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">View\n                                Profile</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"col-sm-6\" mbr-class=\"{'col-lg-3': cardsAmount == 4, 'col-lg-4': cardsAmount != 4}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrap\">\n                    <div class=\"image-wrap\">\n                        <img src=\"@PROJECT_PATH@/assets/images/everquote-506x253.png\" alt=\"Everquote\">\n                    </div>\n                    <div class=\"content-wrap\">\n                        <h5 class=\"mbr-section-title card-title mbr-fonts-style align-center m-0\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".card-title, .social-row\"><b>Everquote</b></h5>\n                        <h6 class=\"mbr-role mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-4\" mbr-if=\"showRole\" data-app-selector=\".mbr-role, .social-row\">\n                            <b>Analyst</b>\n                        </h6>\n                        <p class=\"card-text mbr-fonts-style align-center\" data-app-selector=\".card-text, .mbr-section-btn, .social-row\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\">\n                            Create multiple pages. Don't forget to set links to your pages after creating them.\n                        </p>\n                        <div class=\"social-row display-7\" mbr-if=\"showSocial\">\n                            <div class=\"soc-item\">\n                                <a href=\"https://www.facebook.com/Mobirise/\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-facebook\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                                <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-twitter\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                                <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-instagram\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                                <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-youtube\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                                <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-telegram\"></span>\n                                </a>\n                            </div>\n                        </div>\n                        <div class=\"mbr-section-btn card-btn align-center\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\" mbr-theme-style=\"display-4\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">View\n                                Profile</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"col-sm-6\" mbr-class=\"{'col-lg-3': cardsAmount == 4, 'col-lg-4': cardsAmount != 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrap\">\n                    <div class=\"image-wrap\">\n                        <img src=\"@PROJECT_PATH@/assets/images/william-506x253.png\" alt=\"William L. Hebert '05\">\n                    </div>\n                    <div class=\"content-wrap\">\n                        <h5 class=\"mbr-section-title card-title mbr-fonts-style align-center m-0\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".card-title, .social-row\"><b>William L. Hebert '05</b></h5>\n                        <h6 class=\"mbr-role mbr-fonts-style align-center mb-3\" mbr-theme-style=\"display-4\" mbr-if=\"showRole\" data-app-selector=\".mbr-role, .social-row\">\n                            <b>Designer</b>\n                        </h6>\n                        <p class=\"card-text mbr-fonts-style align-center\" data-app-selector=\".card-text, .mbr-section-btn, .social-row\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\">\n                            Each theme in the Mobirise site builder contains a set of unique blocks.\n                        </p>\n                        <div class=\"social-row display-7\" mbr-if=\"showSocial\">\n                            <div class=\"soc-item\">\n                                <a href=\"https://www.facebook.com/Mobirise/\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-facebook\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                                <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-twitter\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                                <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-instagram\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                                <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-youtube\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                                <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-telegram\"></span>\n                                </a>\n                            </div>\n                        </div>\n                        <div class=\"mbr-section-btn card-btn align-center\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\" mbr-theme-style=\"display-4\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">View\n                                Profile</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "team1-6",
          "_isUserblock": true,
          "_cid": "sgPNsNQCBF",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "@media (min-width: 1500px)": {
              ".container": {
                "max-width": "1400px"
              }
            },
            ".mbr-iconfont": {
              "display": "block",
              "font-size": "5rem",
              "color": "@iconColor",
              "margin-bottom": "2rem"
            },
            ".card-wrapper": {
              "margin-top": "3rem"
            },
            ".row": {
              "justify-content": "center"
            },
            ".card-text": {
              "color": "#ffffff"
            },
            ".card-title, .iconfont-wrapper": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_name": "features1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\" checked>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#000000\" selected condition=\"showIcon\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\" mbr-if=\"showMainTitle || showMainSubtitle\" mbr-class=\"{'col-lg-9': cardsAmount == '3'}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\"><b>Sponsor Benefits</b><b><br></b></h3>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                    <br>Want to sponsor Hack@WPI 2022? Contact us at <a href=\"mailto:hack@wpi.edu\" class=\"text-primary\">hack@wpi.edu</a>.<br><a href=\"mailto:hack@wpi.edu\" class=\"text-primary\"><br></a></h5>\n            </div>\n        </div>\n        <div class=\"row\">\n            <div class=\"card col-12 col-md-6 col-lg-3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mbrib-hearth\" style=\"color: rgb(176, 141, 87); fill: rgb(176, 141, 87);\"></span>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Bronze<br>$200</b><br><b><br></b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Logo on marketing&nbsp;materials<br><br>Logo on merchandise (small)<br>\n<br>Access to student resumes<br><br>Send mentors and host workshops*<br></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mbrib-hearth\" style=\"color: rgb(187, 187, 187); fill: rgb(187, 187, 187);\"></span>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Silver</b><div><b>$500</b></div><div><b><br></b></div></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\"><i>Everything from <b>Bronze</b>, plus...</i><br><br>Send recruiters*<br></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mbrib-hearth\" style=\"color: rgb(255, 215, 0); fill: rgb(255, 215, 0);\"></span>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Gold</b><div><b>$1000</b></div><div><b><br></b></div></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\"><i>Everything from <b>Silver</b>, plus...</i><br><br>Sponsor table*<br><br>Spot on judging panel</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mbrib-hearth\" style=\"color: rgb(172, 43, 55); fill: rgb(172, 43, 55);\"></span>\n                        </div>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Title Sponsor</b><br><b>$2000</b></h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\"><br><i>Everything from <b>Gold</b>, plus...</i><br><br>Opening keynote<br><br>Present top three prizes<br><br>\"Hosted by [your company name]\"&nbsp;</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sjARbWRr21",
          "_anchor": "features1-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden"
          },
          "_name": "footer7",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer7\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#232323\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    *If your company is unable to send in-person representatives for any reason, the Hack@WPI planning team will be\n<br>sure to provide reasonable remote alternatives and work with you to ensure the success of your companys recruiting\n<br>efforts!</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sQWu9A76C9",
          "_anchor": "footer7-f",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "ul": {
              "list-style": "none",
              "margin": "0",
              "padding-left": "2.5rem"
            },
            "li": {
              "position": "relative",
              "margin-bottom": "1rem"
            },
            "ul li::before": {
              "position": "absolute",
              "left": "-1.6rem",
              "content": "\"\\2022\"",
              "color": "@primaryColor",
              "font-weight": "bold",
              "font-size": "2rem",
              "width": "1.6rem"
            },
            "H3": {
              "text-align": "center"
            }
          },
          "_name": "content14",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" group=\"Content\" class=\"content14\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n                        <b>FAQ</b></h3>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li><b>How to create more items in this list?</b><br>Press <b>Enter </b>to create a new\n                        bullet. To\n                        create an answer for a question, press <b>Shift+Enter</b>.</li>\n                    <li><b>Can I create sites for commerical projects?</b><br>Yes, Mobirise is free for both\n                        non-profit\n                        and commercial sites.</li>\n                    <li><b>How to install more extensions?</b><br>Open the main menu in the app and find the\n                        Extensions\n                        tab. Click on it to open the Extensions list.</li>\n                    <li><b>What is Mobirise Kit?\n                        </b><br>Mobirise Kit is a service that provides the access to all current and new\n                        themes/extensions developed by Mobirise.</li>\n                    <li><b>What is Code Editor?<br></b>This extension allows editing the code of block in the\n                        app. Also,\n                        it's possible to add code to the head and body parts of pages.</li>\n                </ul>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sQWE0mFSqm",
          "_anchor": "content14-n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}